upstream api {
  server api:3001;
}

server {

    location /static/ {
        autoindex on;
        alias /static/;
    }

    location / {
        proxy_pass http://api/;
    }

    listen 8000;
    server_name localhost;
}